; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{248AB21E-4E5D-4142-B8B6-A0DE9B8F44AE}
AppName=k8s-jprof
AppVersion=1.0.beta
;AppVerName=k8s-jprof 1.0.beta
AppPublisher=nanikin.ru
AppPublisherURL=https://k8s-jprof.nanikin.ru/
AppSupportURL=https://k8s-jprof.nanikin.ru/
AppUpdatesURL=https://k8s-jprof.nanikin.ru/
DefaultDirName={autopf}\k8s-jprof
UninstallDisplayIcon={app}\k8s-jprof.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=k8s-jprof-setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\vapcbuild\.projects\k8s-profi\bin\win64_release\k8s-jprof.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vapcbuild\.projects\k8s-profi\bin\win64_release\logo_100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\vapcbuild\.projects\k8s-profi\bin\win64_release\logo_50.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\k8s-jprof"; Filename: "{app}\k8s-jprof.exe"
Name: "{autodesktop}\k8s-jprof"; Filename: "{app}\k8s-jprof.exe"; Tasks: desktopicon

